# ParcheggioRemo

./: pom.xml
src/main/java/org/remo/: GoParking.java  Parking.java  ParkingAble.java  ParkingMap.java
src/main/java/org/remo/daos/: CustomerDAO.java  CustomerDBDAO.java  RegisterDAO.java  RegisterDBDAO.java  VehicleDAO.java  VehicleDBDAO.java
src/main/java/org/remo/dtos/: CustomerDTO.java  VehicleDTO.java
src/main/java/org/remo/models/: Address.java  BaseModel.java  Car.java  Customer.java  Register.java  Roulotte.java  Vehicle.java
src/test/java/org/remo/: ParkingTest.groovy
